@use '../../../../styles/_variables' as *

.login-wrapper
  display: flex
  background: $card-font-puprle
  height: 100vh
  width: 100vw
  overflow: hidden

.login-left
  flex: 1
  background: $edu-purple
  display: flex
  justify-content: center
  align-items: center
  position: relative
  z-index: 2
  border-top-right-radius: 30px
  border-bottom-right-radius: 30px
  box-shadow: 15px 0 40px rgba(0,0,0,0.25)

  .login-content
    width: 100%
    max-width: 350px
    text-align: center

    h2
      font-size: 2.5rem
      font-weight: 700
      color: #fff
      margin-bottom: 2rem
      text-shadow: 0 6px 14px rgba(0,0,0,0.35)

    form
      .input-group
        margin-bottom: 1rem
        .input-group-text
          background: $card-background-grey
          border: 1px solid rgba(0,0,0,0.2)
        input
          background: $card-background-grey
          border: 1px solid rgba(0,0,0,0.2)
          border-left: none
          &::placeholder
            color: #333

      .btn-primary
        background: $card-font-puprle
        border: none
        font-weight: 600
        border-radius: 8px
        transition: background 0.2s ease
        &:hover
          background: $button-hover

      .register-link
        color: $card-font-puprle
        text-decoration: none
        transition: text-decoration 150ms ease, color 150ms ease
        &:hover
          text-decoration: underline
          color: $button-hover

    p
      margin-top: 1.5rem
      color: #fff

// Jobb oldal
.login-right
  flex: 1
  background: $card-font-puprle
  display: flex
  justify-content: center
  align-items: center
  position: relative
  overflow: hidden

  img
    max-width: 80%
    height: auto
    border-radius: 12px
