$edu-purple: #8A4FFF
$card-background-grey: #EEEEEE
$card-font-puprle: #6519FF
$button-hover: #3d00b8ff
$login-background: #AA76FF

.card-list
    display: flex
    flex-wrap: wrap
    justify-content: center
    gap: 30px
    width: 100%
