@use '../../../styles/_variables' as *
.logo
  font-family: 'Erica One', sans-serif
  color: $edu-purple
  text-decoration: none

strong
    font-family: 'Nunito'
    color: $edu-purple

.footer
    padding-left: 10%
    padding-right: 10%