# edushare

./: .gitignore  README.md  package-lock.json
.github/workflows/: backend.yml  frontend.yml  main.yml  testbackend.yml  testfrontend.yml
Backend/EdushareBackend/: EdushareBackend.sln
Backend/EdushareBackend/BackendNUnitTests/: BackendNUnitTests.csproj  MaterialLogicTests.cs  MaterialStatusTests.cs  StatisticsLogicTests.cs  UserControllerTests.cs
Backend/EdushareBackend/Data/: Data.csproj  Repository.cs  RepositoryContext.cs
Backend/EdushareBackend/Data/Migrations/: 20250912100252_TestBase.Designer.cs  20250912100252_TestBase.cs  20250929101254_base-models.Designer.cs  20250929101254_base-models.cs  20251001075522_byte-changed-to-content.Designer.cs  20251001075522_byte-changed-to-content.cs  20251001174046_SetupMigration.Designer.cs  20251001174046_SetupMigration.cs  20251020164312_materialTest.Designer.cs  20251020164312_materialTest.cs  20251031183941_SubjectCreate.Designer.cs  20251031183941_SubjectCreate.cs  20251102165843_isRecommended.Designer.cs  20251102165843_isRecommended.cs  20251102184205_SubjectDbExtended.Designer.cs  20251102184205_SubjectDbExtended.cs  20251103081701_Base.Designer.cs  20251103081701_Base.cs  20251103144153_Initial.Designer.cs  20251103144153_Initial.cs  20251105210326_UserFavouriteMaterialProp.Designer.cs  20251105210326_UserFavouriteMaterialProp.cs  20251105213624_MaterialWhoLiked.Designer.cs  20251105213624_MaterialWhoLiked.cs  20251106103642_initial.Designer.cs  20251106103642_initial.cs  20251107113107_isExam.Designer.cs  20251107113107_isExam.cs  20251110123106_DownloadCouterAdded.Designer.cs  20251110123106_DownloadCouterAdded.cs  20251110172648_UserWarnAndBanAdded.Designer.cs  20251110172648_UserWarnAndBanAdded.cs  20251111144221_Comment.Designer.cs  20251111144221_Comment.cs  20251112162604_Initial.Designer.cs  20251112193814_Initial.Designer.cs  20251112193814_Initial.cs  20251113190958_Initial.Designer.cs  20251113190958_Initial.cs  20251117151935_Initial.Designer.cs  (+4 more)
Backend/EdushareBackend/EdushareBackend/: Dockerfile  EdushareBackend.csproj  EdushareBackend.http  Program.cs  WeatherForecast.cs  appsettings.json
Backend/EdushareBackend/EdushareBackend/Controllers/: MaterialController.cs  RatingController.cs  SeedDataController.cs  StatisticsController.cs  SubjectController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
Backend/EdushareBackend/EdushareBackend/Helpers/: BanCheckAttribute.cs  ExceptionFilter.cs  ValidationFilterAttribute.cs
Backend/EdushareBackend/EdushareBackend/Properties/: launchSettings.json
Backend/EdushareBackend/Entities/: Entities.csproj
Backend/EdushareBackend/Entities/Dtos/: AppUserMaterialShortView.cs  AppUserMaterialShortViewDto.cs  MaterialCreateUpdateDto.cs  MaterialShortViewDto.cs  MaterialViewDto.cs
Backend/EdushareBackend/Logic/: Logic.csproj
Backend/EdushareBackend/Logic/Helper/: DtoProviders.cs  ImageCompressor.cs
Backend/EdushareBackend/Logic/Logic/: AppUserLogic.cs  MaterialLogic.cs  RatingLogic.cs  StatisticsLogic.cs  SubjectLogic.cs  TestLogic.cs
Frontend/eduShare/: Dockerfile  README.md  angular.json  package-lock.json  package.json
Frontend/eduShare/src/: index.html  styles.sass
docs/: EduShare_prezentacio.pptx
(+219 files in other folders)
