.rating-card
    min-width: 260px
    max-width: 280px
    flex: 0 0 auto

.inline-more-btn
    padding: 0 !important
    margin: 0 !important
    display: inline
    vertical-align: baseline
    line-height: 1

.inline-more-btn
    color: rgba(0, 0, 0, 0.5)

.inline-more-btn:hover
    color: rgba(0, 0, 0, 0.7)
