.mini-card
  width: 170px
  padding: 10px
  border-radius: 10px
  background: #f8f9fa
  box-shadow: 0 2px 6px rgba(0,0,0,0.15)
  cursor: pointer
  transition: 0.15s ease
  display: flex
  flex-direction: column
  gap: 6px

  &:hover
    transform: translateY(-3px)
    box-shadow: 0 4px 10px rgba(0,0,0,0.20)

.title
  font-size: 14px
  font-weight: 700
  color: #333
  height: 36px
  overflow: hidden
  display: -webkit-box
  -webkit-line-clamp: 2
  -webkit-box-orient: vertical

.subject-row,
.uploader-row
  display: flex
  align-items: center
  gap: 6px
  font-size: 12px
  color: #666

.badge
  font-size: 10px
  padding: 2px 6px
  border-radius: 6px
  width: fit-content

.rec
  background: #e9f5ff
  color: #0d6efd

.exam
  background: #ffe6e6
  color: #d62828
