@import '../../../styles/variables'

.toast-container
  position: fixed
  top: 70px
  right: 20px
  z-index: 1050
  min-width: 300px

.toast-custom
  background-color: $edu-purple-hover !important
  color: #fff !important
  border: none
  box-shadow: 0 2px 8px rgba(0,0,0,0.15)

.toast-custom-header
  background-color: $edu-purple-hover !important
  color: #fff !important
  border-bottom: none
