@use '../../../styles/_variables' as *
    
.base-margin
    margin: 30px 5% 20px 5%

.title
    margin-bottom: 50px

.no-result
    text-align: center
    margin: auto

@media ( max-width: 545px )
    .card-list
        display: flex
        flex-direction: column
        gap: 10px