@use '../../../styles/_variables' as *

.plus
    color: $edu-purple
    border-color: $edu-purple
    
.btn-outline-edupurple
    color: $edu-purple
    border-color: $edu-purple

.btn-outline-edupurple:hover
  background-color: $edu-purple
  color: white
  border-color: $edu-purple

.count
    background-color: $edu-purple