@use '../../../styles/_variables' as *

.container-fluid
  padding: 30px 5% 20px 5%
  font-family: 'Nunito'

.file-button
  background-color: $edu-purple
  color: white

.text-body
  text-align: justify

.btn-link
  color: var(--bs-primary)
  font-weight: 500
  text-decoration: none
  margin-left: auto
  opacity: 0.9

.btn-link:hover
  text-decoration: underline

.rating-scroll-container
  display: flex
  flex-wrap: nowrap
  overflow-x: auto
  gap: 1rem
  align-items: stretch
  padding-bottom: 0.5rem

  scrollbar-width: thin
  scrollbar-color: transparent transparent

  &::-webkit-scrollbar
    height: 8px

  &::-webkit-scrollbar-track
    background: transparent

  &::-webkit-scrollbar-thumb
    background: transparent
    border-radius: 4px

  &:hover
    scrollbar-color: rgba($edu-purple, 0.2) white

  &:hover::-webkit-scrollbar-track
    background: #f1f1f1

  &:hover::-webkit-scrollbar-thumb
    background: #c5c5c5

