@import '../../../styles/variables'

.modal-backdrop
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  z-index: 1040
  animation: fadeIn 0.2s ease-in

.confirm-modal
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  background: white
  border-radius: 12px
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3)
  z-index: 1050
  min-width: 400px
  max-width: 90%
  animation: slideIn 0.3s ease-out

.confirm-content
  padding: 30px

.confirm-message
  font-size: 16px
  color: #333
  margin-bottom: 25px
  line-height: 1.5
  text-align: center

.confirm-buttons
  display: flex
  justify-content: center
  gap: 15px

.btn-cancel,
.btn-confirm
  padding: 10px 25px
  border: none
  border-radius: 8px
  font-size: 14px
  font-weight: 500
  cursor: pointer
  transition: all 0.2s ease

.btn-cancel
  background-color: #e0e0e0
  color: #666
  &:hover
    background-color: #d0d0d0

.btn-confirm
  background-color: $login-background
  color: white
  &:hover
    background-color: $edu-purple

@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1

@keyframes slideIn
  from
    transform: translate(-50%, -60%)
    opacity: 0
  to
    transform: translate(-50%, -50%)
    opacity: 1
