@use '../../../styles/_variables' as *

.navbar
    padding-left: 5%
    padding-right: 5%

.logo
    font-family: 'Erica One', sans-serif
    font-size: 2rem
    letter-spacing: .2px
    color: $edu-purple
    transition: transform .15s ease, box-shadow .15s ease, color .15s ease
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.15)
    padding: .35rem .6rem

    &:hover
        text-decoration: none
        transform: translateY(-1px)
        text-shadow: 0 3px 6px rgba(0, 0, 0, 0.25), 0 0 8px rgba($edu-purple, 0.5)
        color: $edu-purple

.nav-link
    font-weight: 500
    transition: transform .12s ease, color .12s ease
    color: $edu-purple

    &:hover
        transform: translateY(-1px)

.avatar-btn.dropdown-toggle::after
    display: none !important

.avatar-btn
    border: 0
    background: transparent
    line-height: 1
    border-radius: 50%
    transition: box-shadow .15s ease, transform .15s ease

    &:hover
        transform: translateY(-1px)
        box-shadow: 0 6px 16px rgba(0,0,0,.12)

    &:focus-visible
        outline: none
        box-shadow: 0 0 0 .2rem rgba(0,0,0,.08), 0 0 0 .4rem rgba(128, 0, 128, .15)

.avatar
    width: 36px
    height: 36px
    border-radius: 50%
    object-fit: cover
    display: block
    border: 2px solid rgba(0,0,0,.05)

.loginbtn
    background-color: $edu-purple
    color: white
    transition: transform .12s ease, color .12s ease

    &:hover
        transform: translateY(-1px)

@media (max-width: 991.98px)
    .navbar-collapse
        max-height: 0
        overflow: hidden
        opacity: 0
        transform: translateY(-6px)
        transition: max-height 0.35s ease, opacity 0.25s ease, transform 0.25s ease

        &.show
            max-height: 500px
            opacity: 1
            transform: translateY(0)

@media (min-width: 992px)
    .navbar-collapse
        max-height: none
        overflow: visible
        opacity: 1
        transform: none
        transition: none
