/* You can add global styles to this file, and also import other style files */

/* Importing Bootstrap SCSS file. */
@use 'bootstrap/scss/bootstrap'
@forward 'styles/_variables'
@use 'styles/_variables' as *;

:root
    --bs-body-font-family: 'Nunito', Arial, sans-serif

body, html
    font-family: 'Nunito', arial, sans-serif

/* alapban elrejti az üzenetet, mutatja a tartalmat */
.unsupported-message 
  display: none


.app-content 
  display: block



@media (max-width: 369px) 
  .unsupported-message
    display: flex
    justify-content: center      // vízszintesen középre
    align-items: center          // függőlegesen középre
    position: fixed              // mindig a képernyőn marad
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    color: $card-font-puprle
    font-weight: bold
    font-size: 18px
    text-align: center
  

  .app-content 
    display: none
  


