@use '../../../styles/_variables' as *

.card
  background-color: $card-background-grey

.card-header-purple
  background-color: $edu-purple !important
  color: white

.card-header-accent
  background-color: $card-font-puprle !important
  color: white

.badge-purple
  background-color: $edu-purple !important
  color: white
  font-size: 1rem
  padding: 0.5rem 0.75rem

.badge-accent
  background-color: $card-font-puprle !important
  color: white
  font-size: 1rem
  padding: 0.5rem 0.75rem

.btn-outline-purple
  color: $edu-purple
  border-color: $edu-purple
  &:hover
    background-color: $button-hover
    border-color: $button-hover
    color: white

.spinner-border
  color: $edu-purple !important

.text-purple
  color: $edu-purple !important

.table
  th, td
    vertical-align: middle

.user-image
  width: 40px
  height: 40px
  object-fit: cover
  border-radius: 50%
  margin-right: 0.5rem
