.container
    font-family: 'Nunito', sans-serif
    font-weight: bold
.profile-container
    display: flex
.email
    width: 80%
    margin: auto
h2
    font-family: 'Nunito', sans-serif
    font-weight: bold
    margin: 20px
img
    height: 100px
    width: 100px
    margin: 10px
